MainWindow.xaml

<Window x:Class="Battleships_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1100">
    <Grid>

        <Grid Name= "watertiles" DragLeave="Drag_Leave" Height="465" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Drop="GridDrop" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Rectangle  Name="wall0" Grid.Column= "9" Grid.Row="0" Fill="Black"></Rectangle>
            <Rectangle  Name="wall1" Grid.Column= "9" Grid.Row="1" Fill="Black"></Rectangle>
            <Rectangle  Name="wall2" Grid.Column= "9" Grid.Row="2" Fill="Black"></Rectangle>
            <Rectangle  Name="wall3" Grid.Column= "9" Grid.Row="3" Fill="Black"></Rectangle>
            <Rectangle  Name="wall4" Grid.Column= "9" Grid.Row="4" Fill="Black"></Rectangle>
            <Rectangle  Name="wall5" Grid.Column= "9" Grid.Row="5" Fill="Black"></Rectangle>
            <Rectangle  Name="wall6" Grid.Column= "9" Grid.Row="6" Fill="Black"></Rectangle>
            <Rectangle  Name="wall7" Grid.Column= "9" Grid.Row="7" Fill="Black"></Rectangle>
            <Rectangle  Name="wall8" Grid.Column= "9" Grid.Row="8" Fill="Black"></Rectangle>
        </Grid>
        <Grid Name="watertiles2" Height="465" Width="440" Margin="450,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="855,10,-148,10" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="238*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>
            <TextBox Name="ButtonX" Text="ButtonPressed" Margin="-105,-13,10,177" TextWrapping="Wrap">
            </TextBox>
            <TextBox Name="MousePositionText" Text="MousePos" Margin="-105,24,10,154">
            </TextBox>
            <!-- Knappar och image fältet. Tänker att det ska byta bild när man trycker på 'spin' eller 'next'. -->
            <Button Content="Previous"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-90,0,0,40" Height="35" Width="70" Background="Yellow" Grid.Row="1"/>
            <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-20,0,0,40" Height="35" Width="70" Background="Red" Grid.Row="1"/>
            <Button Content="Start Match" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-90,0,0,0" Height="35" Width="70" Background="Green" Grid.Row="1"/>
            <Button Content="Spin ->" Click="SpinButton_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-20,0,0,0" Height="35" Width="70" Background="Teal" Grid.Row="1"/>
            <!--Image MouseMove="BoatImage_MouseMove" Name="BoatImage" Margin="-80,184,60,134" Stretch="Fill"/> -->
        </Grid>
        <Canvas Background="Transparent" Name="ImageCanvas" Height="302" Width="205" VerticalAlignment="Top" HorizontalAlignment="Right" AllowDrop="True" Drop="ImageDrop" Margin="0,95,0,0" DragLeave="Drag_Leave"></Canvas>
    </Grid>
</Window>
