MainWindow.xaml

<Window x:Class="Battleships_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1110">
    <Grid>
        <Canvas Background="Transparent" Name="TitleCanvas" Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"></Canvas>
        <Button Name="TitleButton" Click="TitleButton_Click" Content="Begin Game" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="55" Width="80"/>
        <!--Hittat fontweight https://learn.microsoft.com/en-us/dotnet/api/system.windows.fontweights?view=windowsdesktop-7.0 -->
        <TextBlock Name ="P1TextBlock" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="Player Field" FontWeight="Bold" FontFamily="Calibri" FontSize="20" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Name ="P2TextBlock" HorizontalAlignment="Right" Margin="0,10,350,0" TextWrapping="Wrap" Text="AI Field" FontWeight="Bold" FontFamily="Gothic" FontSize="20" VerticalAlignment="Top" Visibility="Hidden"/>
        <Border Name="Border1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  BorderBrush="Black" BorderThickness="4" Visibility="Hidden">
            <Grid Name= "watertiles" DragLeave="Drag_Leave" Height="465" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Drop="GridDrop" AllowDrop="True" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Rectangle  Name="wall0" Grid.Column= "9" Grid.Row="0" Fill="Black"></Rectangle>
            <Rectangle  Name="wall1" Grid.Column= "9" Grid.Row="1" Fill="Black"></Rectangle>
            <Rectangle  Name="wall2" Grid.Column= "9" Grid.Row="2" Fill="Black"></Rectangle>
            <Rectangle  Name="wall3" Grid.Column= "9" Grid.Row="3" Fill="Black"></Rectangle>
            <Rectangle  Name="wall4" Grid.Column= "9" Grid.Row="4" Fill="Black"></Rectangle>
            <Rectangle  Name="wall5" Grid.Column= "9" Grid.Row="5" Fill="Black"></Rectangle>
            <Rectangle  Name="wall6" Grid.Column= "9" Grid.Row="6" Fill="Black"></Rectangle>
            <Rectangle  Name="wall7" Grid.Column= "9" Grid.Row="7" Fill="Black"></Rectangle>
            <Rectangle  Name="wall8" Grid.Column= "9" Grid.Row="8" Fill="Black"></Rectangle>
        </Grid>
        </Border>
        <Border Name="Border2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  BorderBrush="Black" BorderThickness="4" Visibility="Hidden">
        <Grid Name="watertiles2" Height="465" Width="440" Margin="450,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        </Border>
        <!--Var tvungen att lägga till ett namn för att kunna gömma/visa den -->
        <Border Name="Border3" BorderBrush="Black" BorderThickness="6" Visibility="Hidden">
            <Grid Name="ButtonGrid" Margin="855,10,-148,10" Width="100" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="238*"/>
                    <RowDefinition Height="227*"/>
                </Grid.RowDefinitions>
                <TextBox BorderBrush="Black" BorderThickness="5" Width="195" Height="35" Name="ButtonX" Text="ButtonPressed" Margin="-115,-15,2,195" TextWrapping="Wrap"></TextBox>
                <TextBox Name="MousePositionText" Text="MousePos" Width="195" Margin="-112,20,4,154" BorderBrush="Black" BorderThickness="5"></TextBox>
                <!-- Knappar och image fältet. Tänker att det ska byta bild när man trycker på 'spin' eller 'next'. -->
                <Button BorderBrush="Black" BorderThickness="2" Content="Previous" Click="PreviousButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-75,0,-15,40" Height="35" Width="70" Background="Yellow" Grid.Row="1"/>
                <Button BorderBrush="Black" BorderThickness="2" Content="Next" Click="NextButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5,0,-15,40" Height="35" Width="70" Background="Red" Grid.Row="1"/>
                <Button BorderBrush="Black" BorderThickness="2" Content="Start Match" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-75,0,-15,0" Height="35" Width="70" Background="Green" Grid.Row="1"/>
                <Button BorderBrush="Black" BorderThickness="2" Content="Spin ->" Click="SpinButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5,0,-15,0" Height="35" Width="70" Background="Teal" Grid.Row="1"/>
                <!--Image MouseMove="BoatImage_MouseMove" Name="BoatImage" Margin="-80,184,60,134" Stretch="Fill"/> -->
                <!--Flyttade canvasen med båtar inuti ButtonGrid för att kunna gömma den på 'huvudmenyn'.  -->
                <Canvas Background="LightGray" Name="ImageCanvas" Height="290" Width="190" VerticalAlignment="Top" HorizontalAlignment="Right" AllowDrop="True" Drop="ImageDrop" Margin="15,70,10,0" DragLeave="Drag_Leave"></Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
